# friend-db

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.frienddb.data.db.FriendDbDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frienddb/: FriendDbApp.kt  MainActivity.kt
app/src/main/java/com/example/frienddb/data/db/: FriendDao.kt  FriendDbDatabase.kt  UnavailabilityDao.kt
app/src/main/java/com/example/frienddb/data/db/entities/: DayUnavailability.kt  FriendEntity.kt  UnavailabilityEntity.kt  UnavailabilityWithFriend.kt
app/src/main/java/com/example/frienddb/data/repository/: FriendRepository.kt
app/src/main/java/com/example/frienddb/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/frienddb/ui/edit/: AddUnavailabilityDialog.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/frienddb/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/frienddb/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/frienddb/util/: ColorUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
