[versions]
agp                 = "9.1.1"
kotlin              = "2.3.20"
ksp                 = "2.3.6"
compose-bom         = "2026.03.00"
navigation-compose  = "2.9.7"
room                = "2.8.4"
calendar            = "2.10.1"
core-ktx            = "1.16.0"
lifecycle           = "2.9.0"
activity-compose    = "1.10.1"
material            = "1.12.0"

[libraries]
androidx-core-ktx           = { group = "androidx.core",       name = "core-ktx",               version.ref = "core-ktx" }
androidx-activity-compose   = { group = "androidx.activity",   name = "activity-compose",        version.ref = "activity-compose" }
androidx-material           = { group = "com.google.android.material", name = "material",               version.ref = "material" }

compose-bom                 = { group = "androidx.compose",    name = "compose-bom",             version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

navigation-compose          = { group = "androidx.navigation", name = "navigation-compose",      version.ref = "navigation-compose" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

room-runtime                = { group = "androidx.room",       name = "room-runtime",            version.ref = "room" }
room-ktx                    = { group = "androidx.room",       name = "room-ktx",                version.ref = "room" }
room-compiler               = { group = "androidx.room",       name = "room-compiler",           version.ref = "room" }

calendar-compose            = { group = "com.kizitonwose.calendar", name = "compose",            version.ref = "calendar" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
room                 = { id = "androidx.room",                            version.ref = "room" }
